<!DOCTYPE html>
<html>

<head>
  <meta chaeset="utf-8" />
  <meta name="viewport" content="width-device-width" />
  <title>result</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
  <div class="container">
    <header>
      <h1>ナンジャモンジャ</h1>
    </header>

    <!--結果発表画面-->
    <div class="content">
      <h2>結果発表！</h2>
      <div class="result">
        <!--名前とスコアを横並びにしたい-->
        <p class="winnerData">
          <span class="winname">winner1</span>
          <span class="winscore">score1</span>
        </p>
        <p class="winnerData">
          <span class="winname">winner1</span>
          <span class="winscore">score1</span>
        </p>
        <p class="winnerData">
          <span class="winname">winner1</span>
          <span class="winscore">score1</span>
        </p>
        <p class="winnerData">
          <span class="winname">winner1</span>
          <span class="winscore">score1</span>
        </p>
      </div>
      <div class="control">
        <button type="submit">もういちどあそぶ</button>
      </div>
    </div>
  </div>
</body>

</html>