<!DOCTYPE html>
<html>

<head>
    <meta chaeset="utf-8">
    <meta name="viewport" content="width-device-width">
    <title>startGame</title>
    <link rel="stylesheet" href="css/style.css">
    <script src='js/jquery.min.js'> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <h1>(re)name masterpiece</h1>
        </header>
        <!--参加者入力画面-->
        <div class="content">
            <form method="POST" id="players" 　action="">
                <p>あそぶ人の名前を入れてね</p>
                <label for="participant1">1</label>
                <input id="participant1" type="text" name="participant1">
                <label for="participant2">2</label>
                <input id="participant2" type="text" name="participant2">
                <label for="participant3">3</label>
                <input id="participant3" type="text" name="participant3">
                <label for="participant4">4</label>
                <input id="participant4" type="text" name="participant4">
                <div class="sendData">
                    <button type='submit' name='players' form='players'>はじめる！</button>
                </div>
            </form>
        </div>
        </form>
    </div>
</body>

</html>